# frozen_string_literal: true

appraise 'rails-3.2' do
  gem 'devise', '2.2.8'
  gem 'rails', '~> 3.2', '>= 3.2.22.5'
  gem 'test-unit', '~> 3.0', group: [:test, :development] # required for ruby >= 2.2
end

appraise 'rails-4.1' do
  gem 'devise', '~> 3.5'
  gem 'protected_attributes'
  gem 'rails', '~> 4.1.16'
end

appraise 'rails-4.2' do
  gem 'devise', '~> 3.5'
  gem 'protected_attributes'
  gem 'rails', '~> 4.2.8'
end

appraise 'rails-5.0' do
  gem 'devise', '~> 4.3'
  gem 'rails', '~> 5.0.3'
  gem 'rails-controller-testing', group: :test
end

appraise 'rails-5.1' do
  gem 'devise', '~> 4.3'
  gem 'rails', '~> 5.1.1'
  gem 'rails-controller-testing', group: :test
end
