# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "pg"
gem "rails", "~> 4.1.16"
gem "protected_attributes"

group :test, :development do
  gem "appraisal"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.6"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.8", require: false
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers", "~> 3.1"
  gem "simplecov"
  gem "webmock"
end

gemspec path: "../"
