# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "pg"
gem "rails", "~> 4.1.16"
gem "devise", "1.5.4"
gem "protected_attributes"

group :test, :development do
  gem "appraisal"
  gem "pry"
  gem "pry-byebug", platforms: [:ruby_20, :ruby_21, :ruby_22, :ruby_23, :ruby_24, :ruby_25]
  gem "rspec-rails", "~> 3.6"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.8", require: false
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers"
  gem "simplecov"
  gem "webmock"
end

gemspec path: "../"
