# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "pg", "0.18"
gem "rails", "~> 5.1.1"
gem "devise", "~> 4.3"
gem "rake", "< 12.3", platforms: [:ruby_19]
gem "public_suffix", "~> 1.4.0", platforms: [:ruby_19, :ruby_20]
gem "nokogiri", "~> 1.6.0", platforms: [:ruby_19, :ruby_20, :ruby_21]
gem "rails-controller-testing", group: :test

group :test, :development do
  gem "appraisal"
  gem "pry"
  gem "pry-byebug", platforms: [:ruby_20, :ruby_21, :ruby_22, :ruby_23, :ruby_24, :ruby_25]
  gem "rspec-rails", "~> 3.6"
  gem "test-unit", "~> 3.0"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.8", require: false
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers"
  gem "simplecov"
  gem "webmock", "~> 2.0"
end

gemspec path: "../"
