# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "pg"
gem "rails", "~> 3.2", ">= 3.2.22.5"
gem "devise", "= 1.5.4"

group :test, :development do
  gem "appraisal"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.6"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.8", require: false
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers"
  gem "simplecov"
  gem "webmock"
end

gemspec path: "../"
